{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cron/notify-plan-expiry",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/process-account-deletions",
      "schedule": "30 1 * * *"
    }
  ]
}
