{
  "expo": {
    "name": "麻雀点数計算教室",
    "slug": "mahjong-scoring",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "mahjong-scoring",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "help.mahjong.score",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "help.mahjong.score",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00904a"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#00904a"
        }
      ],
      "expo-secure-store",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "06c61406-1aa9-4346-98f3-2bc15e232788"
      }
    },
    "owner": "k0kishima"
  }
}
